<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 7.1</creator>
	<experiment>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">ControllerEthernetDebugExperiment.CDE</Name>
		<DisplayName type="key">ControllerEthernetDebugExperiment</DisplayName>
		<Path type="key">.\ControllerEthernetDebugExperiment</Path>
		<Flags type="key">4096</Flags>
		<Type type="key">2</Type>
		<UniqueID type="key">861915585</UniqueID>
		<EntityID type="key">{83DBFCF9-B115-49FD-B473-7AD7F4AF925F}</EntityID>
		<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
		<item>
			<Targets type="key">experiment</Targets>
			<Name type="key">ControllerEthernetDebugExperiment</Name>
			<DisplayName type="key">ControllerEthernetDebugExperiment</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">586269878</UniqueID>
			<EntityID type="key">{8F31D725-43C5-4300-942B-A9D4344AF401}</EntityID>
			<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
			<item>
				<Component type="key">Instrumentation</Component>
				<Targets type="key">instrumentation</Targets>
				<Name type="key">Experiment Layouts</Name>
				<DisplayName type="key">Experiment Layouts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">913662970</UniqueID>
				<EntityID type="key">{8F9060E3-1A24-4F31-8025-662A841EDB09}</EntityID>
				<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				<item>
					<Name type="key">ControllerEthernetDebugExperiment.cdc</Name>
					<DisplayName type="key">ControllerEthernetDebugExperiment.cdc</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">4100</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">71016115</UniqueID>
					<EntityID type="key">{34FB428B-B8C3-4E6D-A9C0-323EF291955F}</EntityID>
					<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Ethernet.lay</Name>
					<DisplayName type="key">Ethernet.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">875958353</UniqueID>
					<EntityID type="key">{CE15A607-04B5-4BFA-892E-26DF84FDDD1C}</EntityID>
					<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Initialize_Status.lay</Name>
					<DisplayName type="key">Initialize_Status.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">957508867</UniqueID>
					<EntityID type="key">{4ED17DCE-3522-4867-9FB4-E3E76E4CA39E}</EntityID>
					<ItemInfoDate type="key">19.10.2020 15:53:40</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Controller_outputs.lay</Name>
					<DisplayName type="key">Controller_outputs.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">435038581</UniqueID>
					<EntityID type="key">{16D178C5-588B-4182-BBF9-42D167373BCB}</EntityID>
					<ItemInfoDate type="key">25.03.2021 09:41:15</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">controller.lay</Name>
					<DisplayName type="key">controller.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">17472</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">1021848899</UniqueID>
					<EntityID type="key">{DDD874FD-3379-4292-93F8-501438FF0FEE}</EntityID>
					<ItemInfoDate type="key">25.03.2021 09:42:37</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">SystemStatus.lay</Name>
					<DisplayName type="key">SystemStatus.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">21180097</UniqueID>
					<EntityID type="key">{42F91E4B-C9D1-4230-9B3E-9FBD034DA71B}</EntityID>
					<ItemInfoDate type="key">26.03.2021 09:28:21</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">ReferencePoint.lay</Name>
					<DisplayName type="key">ReferencePoint.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">817047569</UniqueID>
					<EntityID type="key">{868774D7-2FA5-4902-9AE5-7689746F11B7}</EntityID>
					<ItemInfoDate type="key">29.03.2021 09:37:30</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">ApolloControl.lay</Name>
					<DisplayName type="key">ApolloControl.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">461685748</UniqueID>
					<EntityID type="key">{157EA24A-6212-4519-8B12-896146EBDDFC}</EntityID>
					<ItemInfoDate type="key">29.03.2021 13:43:21</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement,diagnosticsmanagement</Targets>
				<Name type="key">Hardware Configurations</Name>
				<DisplayName type="key">Hardware Configurations</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">1064579502</UniqueID>
				<EntityID type="key">{20EBA335-1EED-409B-9B87-D5035F014033}</EntityID>
				<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				<item>
					<Component type="key">PlatformManagement</Component>
					<Targets type="key">Device::b7b74479-35ed-4550-8d88-e3259a5b257b</Targets>
					<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
					<RestoreInfopmid type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</RestoreInfopmid>
					<Name type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Name>
					<DisplayName type="key">Platform [MicroAutoBox, unassigned]</DisplayName>
					<Flags type="key">128</Flags>
					<ExtendedFlags type="key">3072</ExtendedFlags>
					<Type type="key">6</Type>
					<UniqueID type="key">1028200886</UniqueID>
					<EntityID type="key">{F6311568-3FA7-4651-80D6-5429F77F4474}</EntityID>
					<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::autoboxmodel.sdf</Targets>
						<Flags type="key">18736</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">208188220</UniqueID>
						<LinkedItem type="key">385428993</LinkedItem>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">555054194</UniqueID>
							<LinkedItem type="key">277529822</LinkedItem>
						</item>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">606428597</UniqueID>
							<LinkedItem type="key">284265296</LinkedItem>
						</item>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">765185053</UniqueID>
							<LinkedItem type="key">234255931</LinkedItem>
						</item>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">170633191</UniqueID>
							<LinkedItem type="key">207585481</LinkedItem>
						</item>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">941458573</UniqueID>
							<LinkedItem type="key">357276155</LinkedItem>
						</item>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">74505788</UniqueID>
							<LinkedItem type="key">538189499</LinkedItem>
						</item>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">1035150766</UniqueID>
							<LinkedItem type="key">441516934</LinkedItem>
						</item>
						<item>
							<Component type="key">DataSetManager</Component>
							<Name type="key">Data Sets</Name>
							<DisplayName type="key">Data Sets</DisplayName>
							<Path type="key">.\Data Sets</Path>
							<Flags type="key">65798</Flags>
							<ExtendedFlags type="key">132</ExtendedFlags>
							<Type type="key">3</Type>
							<UniqueID type="key">908251763</UniqueID>
							<EntityID type="key">{DD4D52BD-00EC-4389-9D29-C9F605EF2F5D}</EntityID>
							<ItemInfoDate type="key">19.10.2020 15:53:05</ItemInfoDate>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
						</item>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">4</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">510996617</UniqueID>
				<EntityID type="key">{FE6A2F92-6C0A-4F13-B1B9-D4EDAC4CDFC7}</EntityID>
				<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">measuredatamanagement</Targets>
				<Name type="key">Measurement Data</Name>
				<DisplayName type="key">Measurement Data</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">532991349</UniqueID>
				<EntityID type="key">{4D46138A-E6AE-47D0-880E-7F36E49019DB}</EntityID>
				<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">rec1_001.mf4</Name>
					<DisplayName type="key">rec1_001.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">277529822</UniqueID>
					<EntityID type="key">{73DA72EB-1148-4734-8BAE-5B667A823B46}</EntityID>
					<ItemInfoDate type="key">29.03.2021 13:08:46</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: autoboxmodel.sdf, autoboxmodel.ppc
Variable description: autoboxmodel.sdf
    Platform / Device: Platform [MicroAutoBox, assigned to 'ds1401']
ControlDesk version: 7.1</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">rec1_002.mf4</Name>
					<DisplayName type="key">rec1_002.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">284265296</UniqueID>
					<EntityID type="key">{2EF9715C-0B80-4E96-975A-216ED8A1B0AF}</EntityID>
					<ItemInfoDate type="key">29.03.2021 13:09:03</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: autoboxmodel.sdf, autoboxmodel.ppc
Variable description: autoboxmodel.sdf
    Platform / Device: Platform [MicroAutoBox, assigned to 'ds1401']
ControlDesk version: 7.1</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">rec1_003.mf4</Name>
					<DisplayName type="key">rec1_003.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">234255931</UniqueID>
					<EntityID type="key">{B145EB9E-F955-4F0E-B56E-BB99B1ADB30A}</EntityID>
					<ItemInfoDate type="key">29.03.2021 13:09:52</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: autoboxmodel.sdf, autoboxmodel.ppc
Variable description: autoboxmodel.sdf
    Platform / Device: Platform [MicroAutoBox, assigned to 'ds1401']
ControlDesk version: 7.1</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">rec1_004.mf4</Name>
					<DisplayName type="key">rec1_004.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">207585481</UniqueID>
					<EntityID type="key">{54815AA6-9C67-4441-8775-69637FE0D69F}</EntityID>
					<ItemInfoDate type="key">29.03.2021 13:11:09</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: autoboxmodel.sdf, autoboxmodel.ppc
Variable description: autoboxmodel.sdf
    Platform / Device: Platform [MicroAutoBox, assigned to 'ds1401']
ControlDesk version: 7.1</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">rec1_005.mf4</Name>
					<DisplayName type="key">rec1_005.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">357276155</UniqueID>
					<EntityID type="key">{370E1B92-A45F-4F57-BE05-2CDEBCEC7626}</EntityID>
					<ItemInfoDate type="key">29.03.2021 13:16:24</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: autoboxmodel.sdf, autoboxmodel.ppc
Variable description: autoboxmodel.sdf
    Platform / Device: Platform [MicroAutoBox, assigned to 'ds1401']
ControlDesk version: 7.1</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">rec1_006.mf4</Name>
					<DisplayName type="key">rec1_006.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">538189499</UniqueID>
					<EntityID type="key">{9700EA28-E475-4297-8FD6-7E5A0F719654}</EntityID>
					<ItemInfoDate type="key">29.03.2021 13:16:46</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: autoboxmodel.sdf, autoboxmodel.ppc
Variable description: autoboxmodel.sdf
    Platform / Device: Platform [MicroAutoBox, assigned to 'ds1401']
ControlDesk version: 7.1</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">rec1_007.mf4</Name>
					<DisplayName type="key">rec1_007.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">441516934</UniqueID>
					<EntityID type="key">{7B83D7D7-860C-4340-82DD-6F39C59998F4}</EntityID>
					<ItemInfoDate type="key">29.03.2021 13:20:58</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: autoboxmodel.sdf, autoboxmodel.ppc
Variable description: autoboxmodel.sdf
    Platform / Device: Platform [MicroAutoBox, assigned to 'ds1401']
ControlDesk version: 7.1</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">.rtf,.pdf,.html,.xml,.txt,.csv</Targets>
				<Docs type="key">.rtf,.pdf,.html,.txt,.csv</Docs>
				<Name type="key">Reports</Name>
				<DisplayName type="key">Reports</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">563186822</UniqueID>
				<EntityID type="key">{76FA6571-0DA9-4917-8EFD-F4056300E554}</EntityID>
				<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.rtf,.pdf,.html,.txt,.csv</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">interpreter,.py</Targets>
				<Docs type="key">.py</Docs>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">598515378</UniqueID>
				<EntityID type="key">{3160EA4A-CA08-42B4-8B99-D42267A13E99}</EntityID>
				<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.py</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Generators</Name>
				<DisplayName type="key">Signal Generators</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">269441056</UniqueID>
				<EntityID type="key">{97878E88-F930-482E-9C78-A5239981E01B}</EntityID>
				<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">busnavigator,.xml</Targets>
				<Name type="key">BusNavigator</Name>
				<DisplayName type="key">BusNavigator</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<ExtendedFlags type="key">256</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">839046779</UniqueID>
				<EntityID type="key">{CFAD2D2D-E62E-45AE-944F-C1F36B74293E}</EntityID>
				<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">xilapieesport</Targets>
				<Name type="key">XIL API EESPorts</Name>
				<DisplayName type="key">XIL API EESPorts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">717564049</UniqueID>
				<EntityID type="key">{A34ECAEE-C4C8-410A-B457-DC0A6C2F0D63}</EntityID>
				<ItemInfoDate type="key">19.10.2020 15:53:04</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">232718547</UniqueID>
			<EntityID type="key">{FC38B04C-A9EC-44EC-85AD-C02D5E648A99}</EntityID>
			<ItemInfoDate type="key">19.10.2020 15:53:05</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
			<item>
				<Name type="key">Experiment.events</Name>
				<DisplayName type="key">Experiment.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">650489477</UniqueID>
				<EntityID type="key">{E2A8A277-14FD-42DC-97E7-F2FD84C2C111}</EntityID>
				<ItemInfoDate type="key">19.10.2020 15:53:05</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">kessler</ItemInfoAuthor>
			</item>
		</item>
	</experiment>
	<BusNavigator/>
	<VariablesManagement>
		<Favorites>
			<Labels/>
			<Favorite>
				<VariableName type="key">Out1</VariableName>
				<VariableUniqueName type="key">Model Root/AutoboxControl/limit out signals/limit acceleration rate/Out1</VariableUniqueName>
				<VariableDescriptionName type="key">autoboxmodel.sdf</VariableDescriptionName>
				<PlatformId type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</PlatformId>
				<PlatformDisplayName type="key">Platform</PlatformDisplayName>
			</Favorite>
		</Favorites>
	</VariablesManagement>
	<UserManager/>
	<XILAPIEESPort>
		<XILAPIEESPort>
			<EESPorts type="key">&lt;EESPorts /&gt;</EESPorts>
		</XILAPIEESPort>
	</XILAPIEESPort>
	<SignalEditor/>
	<Interpreter>
		<PythonVersion type="key">3.6</PythonVersion>
	</Interpreter>
	<ProjectExperiment/>
	<Instrumentation Version="1"/>
	<DiagnosticsManagement/>
	<PlatformManagement>
		<SimulationTimeGroupSupported type="key">-1</SimulationTimeGroupSupported>
		<DeviceFactory>
			<Device>
				<DeviceName type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</DeviceName>
				<DisplayName type="key">Platform</DisplayName>
				<DeviceType type="key">110</DeviceType>
				<DeviceConfiguration/>
				<applications/>
				<AssignmentConfiguration>
					<AssignmentInfo>
						<AliasName type="key"/>
						<BoardName type="key"/>
						<ConnectionType type="key">1</ConnectionType>
						<MACAddress type="key"/>
						<Mode type="key">1</Mode>
						<Children type="key">0</Children>
						<NetClient type="key">192.168.140.1</NetClient>
						<PlatformType type="key">0</PlatformType>
						<PortAddress type="key">0</PortAddress>
						<ProcessorName type="key"/>
						<SerialNumber type="key"/>
						<TopologyCheck type="key">0</TopologyCheck>
						<AssignmentProperties>
							<AssignmentProperty>
								<Name type="key">PlatformType</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Mode</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ConnectionType</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Children</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">BoardName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">MACAddress</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">NetClient</Name>
								<Value type="key">192.168.140.1</Value>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">PortAddress</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">SerialNumber</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ProcessorName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">TopologyCheck</Name>
								<Value type="key">False</Value>
								<Type type="key">System.Boolean</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">AliasName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
						</AssignmentProperties>
					</AssignmentInfo>
				</AssignmentConfiguration>
				<GeneralSettings>
					<StartOnlineCalibrationBehavior type="key">5</StartOnlineCalibrationBehavior>
					<DeviceEnableResynchonisation type="key">1</DeviceEnableResynchonisation>
					<MeasurementService type="key">0</MeasurementService>
					<ResumeOnlineCalibrationBehaviour type="key">5</ResumeOnlineCalibrationBehaviour>
					<DisplayStatusInformation type="key">-1</DisplayStatusInformation>
					<DisplayAutomaticReconnectBehavior type="key">1</DisplayAutomaticReconnectBehavior>
					<EnablePlatform type="key">1</EnablePlatform>
					<EnableDynamicProperties type="key">1</EnableDynamicProperties>
				</GeneralSettings>
				<SubstituteFactory/>
			</Device>
		</DeviceFactory>
	</PlatformManagement>
	<MeasurementConfiguration>
		<NextUniqueKey type="key">28</NextUniqueKey>
		<SortedColumn type="key">4</SortedColumn>
		<SortAscending type="key">-1</SortAscending>
		<SignalList>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/ControlBus.acceleration</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/ControlBus.brake</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/ControlBus.sequence_num</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/ControlBus.steering_rate</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/ControlBus.steering_target</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/ControlBus.throttle</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/ControlBus.timestamp_sec</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.MeasurementTime</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.EulerAngles.x</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.EulerAngles.y</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.EulerAngles.z</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.Heading</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.LinearAcceleration.x</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.LinearAcceleration.y</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.LinearVelocity.x</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.LinearVelocity.y</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.Position.x</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.Position.y</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.a</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.ddkappa</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.dkappa</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.kappa</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.n_trajectory_point</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.relative_time</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.s</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.theta</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.timestamp_sec</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.v</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.x</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
			<Variable>
				<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.y</Name>
				<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Hardware Polling [10ms]</Raster>
				</Signal>
			</Variable>
		</SignalList>
		<Platforms>
			<Platform>
				<Name type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<DefaultRaster type="key">Hardware Polling [10ms]</DefaultRaster>
				<Rasters>
					<PlatformTriggered>
						<Name type="key">HostService</Name>
						<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
						<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
						<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
						<DownsamplingFactor type="key">1</DownsamplingFactor>
						<StartTrigger type="key">25</StartTrigger>
						<StopTrigger type="key">26</StopTrigger>
					</PlatformTriggered>
				</Rasters>
				<EnabledHardwarePollingRasters>
					<HardwarePollingRaster>
						<Name type="key">Hardware Polling [10ms]</Name>
					</HardwarePollingRaster>
					<HardwarePollingRaster>
						<Name type="key">Hardware Polling [20ms]</Name>
					</HardwarePollingRaster>
					<HardwarePollingRaster>
						<Name type="key">Hardware Polling [200ms]</Name>
					</HardwarePollingRaster>
				</EnabledHardwarePollingRasters>
				<DisplayedRasters>
					<Raster>
						<Name type="key">Hardware Polling [10ms]</Name>
					</Raster>
					<Raster>
						<Name type="key">Hardware Polling [20ms]</Name>
					</Raster>
					<Raster>
						<Name type="key">HostService</Name>
					</Raster>
					<Raster>
						<Name type="key">OnChange</Name>
					</Raster>
					<Raster>
						<Name type="key">Hardware Polling [200ms]</Name>
					</Raster>
				</DisplayedRasters>
				<PlatformTriggers>
					<PlatformTrigger>
						<UniqueKey type="key">25</UniqueKey>
						<Name type="key">Platform Trigger 1</Name>
						<Condition type="key"/>
						<Delay type="key">0</Delay>
						<Enabled type="key">0</Enabled>
						<Timeout type="key">0</Timeout>
						<TimeoutEnabled type="key">0</TimeoutEnabled>
						<VariableMappings>
							<Platform type="key"/>
						</VariableMappings>
					</PlatformTrigger>
				</PlatformTriggers>
			</Platform>
			<Platform>
				<Name type="key">Calculated</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<Rasters>
					<Raster>
						<Name type="key">Merged</Name>
						<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
					</Raster>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers/>
			</Platform>
		</Platforms>
		<DurationTriggers>
			<DurationTrigger>
				<UniqueKey type="key">26</UniqueKey>
				<Name type="key">Duration Trigger 1</Name>
				<Delay type="key">0</Delay>
				<Duration type="key">1</Duration>
				<Enabled type="key">0</Enabled>
			</DurationTrigger>
		</DurationTriggers>
		<SampleCountTriggers/>
		<Acquisition>
			<MeasurementBufferSize type="key">60</MeasurementBufferSize>
			<BufferOverflowWarningEnabled type="key">0</BufferOverflowWarningEnabled>
			<BufferOverflowWarningTime type="key">10</BufferOverflowWarningTime>
			<SaveMeasurementBuffer>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">bufexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">buf_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveMeasurementBuffer>
			<SaveDisplayedData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">sddexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">sdd_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveDisplayedData>
			<SaveFlightRecorderData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">flightrecexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">flightrec_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
			</SaveFlightRecorderData>
		</Acquisition>
		<Recorders>
			<Recorder>
				<Name type="key">RecorderInputData</Name>
				<UniqueKey type="key">27</UniqueKey>
				<AutomaticSignalConfigurationEnabled type="key">0</AutomaticSignalConfigurationEnabled>
				<WriteToFileEnabled type="key">-1</WriteToFileEnabled>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
				<StartAudioSignalEnabled type="key">0</StartAudioSignalEnabled>
				<StopAudioSignalEnabled type="key">0</StopAudioSignalEnabled>
				<Active type="key">-1</Active>
				<StartCondition>
					<Enabled type="key">0</Enabled>
					<RecordingCycleCount type="key">1</RecordingCycleCount>
					<SelectedTriggerRule type="key"/>
					<TriggerDelay type="key">0</TriggerDelay>
				</StartCondition>
				<StopCondition>
					<RecordingStopWarningEnabled type="key">0</RecordingStopWarningEnabled>
					<RecordingStopWarningTime type="key">60</RecordingStopWarningTime>
					<SelectedTriggerRule type="key"/>
					<Type type="key">0</Type>
					<TimeLimit type="key">3600</TimeLimit>
					<TriggerDelay type="key">0</TriggerDelay>
				</StopCondition>
				<StorageInformation>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">-1</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">rec_input_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">MATLAB Files (*.mat)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">rec1_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</StorageInformation>
				<SignalList>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/ControlBus.acceleration</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/ControlBus.brake</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/ControlBus.sequence_num</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/ControlBus.steering_rate</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/ControlBus.steering_target</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/ControlBus.throttle</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/ControlBus.timestamp_sec</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.MeasurementTime</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.EulerAngles.x</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.EulerAngles.y</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.EulerAngles.z</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.Heading</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.LinearAcceleration.x</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.LinearAcceleration.y</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.LinearVelocity.x</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.LinearVelocity.y</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.Position.x</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/LocalizationBus\n.Pose.Position.y</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.a</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.ddkappa</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.dkappa</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.kappa</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.n_trajectory_point</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.relative_time</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.s</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.theta</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.timestamp_sec</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.v</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.x</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
					<Variable>
						<Name type="key">Model Root/EthernetCommunication/TrajectoryBus\n.y</Name>
						<Platform type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Platform>
						<PlatformDisplayName type="key">Platform</PlatformDisplayName>
						<Recorded type="key">-1</Recorded>
						<Signal>
							<Raster type="key">Hardware Polling [10ms]</Raster>
						</Signal>
					</Variable>
				</SignalList>
			</Recorder>
		</Recorders>
	</MeasurementConfiguration>
	<MeasureDataManagement>
		<TriggerRules>
			<Version type="key">2</Version>
		</TriggerRules>
		<BookmarkTypes>
			<BookmarkType>
				<TypeID type="key">1</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">2</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">3</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">5</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">6</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">8</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">9</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">12</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">13</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">14</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">15</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
		</BookmarkTypes>
		<ProjectExperimentSettings>
			<ShowMeasurementLinks type="key">0</ShowMeasurementLinks>
		</ProjectExperimentSettings>
	</MeasureDataManagement>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
</Root>