<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<ProjectExperiment>
		<window>
			<RelativeDocumentPlacement type="key">1:m 2 Instrumentation|016c5644-2fc0-4e7f-ba67-9069195da219/1:m 3 Instrumentation|f7485f7c-f1b2-41d8-bcd7-b8992130a66d/3:m 0 Instrumentation|530257e0-9dd7-4c8c-af26-acdb51a53091/0:m 1 Instrumentation|010867e6-b1d4-4361-8dca-43a159e6a62c/5:</RelativeDocumentPlacement>
		</window>
		<viewflags>
			<Name type="key">ControllerEthernetDebugExperiment.CDE</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">ControllerEthernetDebugExperiment</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment Layouts</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">ControllerEthernetDebugExperiment.cdc</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Ethernet.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Initialize_Status.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Controller_outputs.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">controller.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">SystemStatus.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Hardware Configurations</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">b7b74479-35ed-4550-8d88-e3259a5b257b</Name>
						<ViewFlags type="key">1</ViewFlags>
						<item>
							<Name type="key">autoboxmodel.sdf</Name>
							<ViewFlags type="key">5</ViewFlags>
							<item>
								<Name type="key">Data Sets</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
						</item>
					</item>
				</item>
				<item>
					<Name type="key">Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Measurement Data</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Reports</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Python Scripts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Signal Generators</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">BusNavigator</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">XIL API EESPorts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">Events</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment.events</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
		</viewflags>
	</ProjectExperiment>
	<XILAPIEESPort>
		<ErrorConfigurationDocuments Version="1"/>
	</XILAPIEESPort>
	<SignalEditor>
		<OpenSignalDescriptionSets Version="1"/>
		<OpenSignalGenerators Version="1"/>
		<Documents Version="1"/>
	</SignalEditor>
	<Interpreter Version="2">
		<Project>
			<ScriptCount type="key">0</ScriptCount>
		</Project>
		<Experiment>
			<ScriptCount type="key">0</ScriptCount>
		</Experiment>
	</Interpreter>
	<Instrumentation>
		<Layouts Version="3">
			<Layout1>
				<Data type="key">Ethernet.lay|1|530257e0-9dd7-4c8c-af26-acdb51a53091/0|1:sm:mm 182 182 1780 669 -1 -1:</Data>
			</Layout1>
			<Layout2>
				<Data type="key">Initialize_Status.lay|1|010867e6-b1d4-4361-8dca-43a159e6a62c/5|1:sm:mm 208 208 1806 691 -1 -1:</Data>
			</Layout2>
			<Layout3>
				<Data type="key">Controller_outputs.lay|1|016c5644-2fc0-4e7f-ba67-9069195da219/1|1:sm:mm 78 78 1378 506 -1 -1:</Data>
			</Layout3>
			<Layout4>
				<Data type="key">SystemStatus.lay|1|f7485f7c-f1b2-41d8-bcd7-b8992130a66d/3|1:sm:mm 104 104 1404 532 -1 -1:</Data>
			</Layout4>
			<Layout5>
				<Data type="key">controller.lay|0|be43c10f-4ef4-45b8-8aca-d02298654338/2|1:sm:mm 104 104 1404 532 -1 -1:</Data>
			</Layout5>
		</Layouts>
	</Instrumentation>
	<BusNavigator>
		<Documents Version="1"/>
	</BusNavigator>
</Root>